# twitter-services

./: README.md  pom.xml
apiservice/: pom.xml
apiservice/src/main/java/com/qgerson/apigateway/: Api.java  ApiGateway.java
criteria-service/: pom.xml
criteria-service/src/main/java/com/qgerson/criteriaservice/: CriteriaServiceApp.java
criteria-service/src/main/java/com/qgerson/criteriaservice/controllers/: BaseController.java  CriteriaController.java
criteria-service/src/main/java/com/qgerson/criteriaservice/domain/model/entity/: BaseEntity.java  Criteria.java  Entity.java  Language.java
criteria-service/src/main/java/com/qgerson/criteriaservice/domain/repository/: CriteriaRepository.java  OnMemoryCriteriaRepository.java  ReadingRepository.java
criteria-service/src/main/java/com/qgerson/criteriaservice/domain/service/: BaseService.java  CriteriaService.java  CriteriaServiceImp.java  ReadingBaseService.java
criteria-service/src/main/java/com/qgerson/criteriaservice/domain/valueobjects/: CriteriaVO.java
criteria-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/qgerson/eureka/service/: App.java
eureka-service/src/main/resources/: application.yml
twitter-service/: pom.xml
twitter-service/src/main/java/com/qgerson/twitterservice/: TwitterServiceApp.java
twitter-service/src/main/java/com/qgerson/twitterservice/adapters/: TweetControllerAdapter.java  TweetServiceAdapter.java  TwitterConnectionAdapter.java  TwitterListenerAdapter.java  TwitterRepositoryAdapter.java
twitter-service/src/main/java/com/qgerson/twitterservice/domain/: Criteria.java  Tweet.java
twitter-service/src/main/java/com/qgerson/twitterservice/ports/: TweetControllerPort.java  TweetRepositoryPort.java  TwitterConnectionPort.java  TwitterRepositoryPort.java
twitter-service/src/main/java/com/qgerson/twitterservice/services/: TweetService.java
twitter-service/src/main/resources/: application.yml  twitter4j.properties
zuul-service/: pom.xml
zuul-service/src/main/java/com/qgerson/zuulservice/: EdgeApp.java
zuul-service/src/main/resources/: application.yml
