debug=true
oauth.consumerKey=Nf7VRar0DWgNssh9TzTP0txDP
oauth.consumerSecret=r1vGezkALUjpsODCu1DLeiyGCGQMBjKhApLjcomnKJncIQFhgt
oauth.accessToken=856349330-VGTV2yFTcxxe3ZfNUi9LHFKnI6uTFueCxF0Wu4gv
oauth.accessTokenSecret=WoOsahIC7tl9eZF1DCe9A8rcxL7d7wNNu4gb3QY1Wvenj